@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    max-width: 1920px;
}
body{
    background-color: #f5f5f5;
}

/* Shared style */
.btn-primary{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 8px;
}

/* Navbar Style Start from here */
.logo{
    font-family: fira sans;
    font-weight: bold;
    font-size: 32px;
    margin-left: -350px;
}
.na-btn{
    margin-right: -350px;
}

.nav-btn{
    color: #006A50;
    background-color: aliceblue;
    border: 1px solid #006A50;
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin: 40px auto 40px auto;
}


/*  Hero Section start from here */

.banner-back{
    display: flex;
    background-color: rgb(198, 228, 214);
    max-width: 1300px;
    height: 60vh;
    margin: 0px auto 50px auto;
    border-radius: 30px;
    padding: 80px 100px;
}
.banner-back{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    margin: 10px;
}
.banner-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin: 10px;
}
.left-side{
    margin: 30px;
    align-items: center;
    margin-left: -100px;
}
.right-side{
    margin: 30px;
    align-items: center;
    margin-right: -100px;
}
.banner{
    margin-top: 50px;
}


/*  Hero Section End From here */


/* Vision Section Start from here */

.vision-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}
.vision-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px;
}
.vision-container{
    margin: 80px 205px;
}
.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 10px;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 10px;
}
.card{
    max-width: 350px;
    padding: 50px 36px 50px 36px;
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 30px;
}
.card2{
    max-width: 350px;
    padding: 50px 36px 50px 36px;
    background-color: rgb(198, 228, 214);
    border-radius: 30px;
}
.card3{
    max-width: 350px;
    padding: 50px 36px 50px 36px;
    background-color:rgb(247, 235, 207);
    border-radius: 30px;
}
.card-img{
    text-align: left;
}
.card-btn1{
    color: rgb(255, 255, 255);
    background-color: rgb(84, 144, 245);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 8px;   
}
.card-btn2{
    color: rgb(255, 255, 255);
    background-color: rgb(9, 161, 92);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 8px;   
}
.card-btn3{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 194, 57);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 8px;   
}
.card-container{
    display: flex;
    justify-content:space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 24px;
}

/* Vision section end from here */

/* Recent news start form here */

.recent-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 10px;
}

.recent-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 10px;
    padding-top: 10px;
}
.box{
    display: flex;
}
.recent-head{
    margin: 40px 180px;
}
.box-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 10px;
}
.rightbox{
    margin: 32px;
}
.box-date{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 10px;
}
.box-details{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 10px;
}

.box-img{
    padding: 10px;
}
.boximg{
    border-radius: 20px;
}
.box{
    margin: 48px 180px;
}
.box2{
    display: flex;
}